name: Update Sponsors
on:
  push:
    path: "./SPONSORS.yaml"

jobs:
  update-sponsors-section:
    name: Update this repo's README's sponsors.
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: matthewjdegarmo/Sponsors@0.0.1-beta
        with:
          sponsors_file: ./SPONSORS.yaml
          readme_file: ./README.MD
